<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_toolbar_search_dark"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:checkable="true"
        app:showAsAction="never"
        android:id="@+id/menu_item_daynight"
        android:icon="@drawable/ic_brightness_2_black_24dp"
        android:title="Night Mode"/>
</menu>