<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/favoritesFragment"
        android:icon="@drawable/ic_bottom_nav_favorite"
        android:title="@string/favorites"/>
    <item
        android:id="@id/dashboardFragment"
        android:icon="@drawable/ic_bottom_nav_dashboard_temp"
        android:title="@string/dashboard"/>
    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/ic_bottom_nav_settings"
        android:title="@string/settings"/>
</menu>