# SearchFlix

./: LICENSE  README.md
Android/: .gitignore  build.gradle  (+2 more)
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/versilistyson/searchflix/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MediaDaoTest.kt
Android/app/src/androidTest/java/com/versilistyson/searchflix/util/: AndroidTestUtil.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/com/mauker/: MsvAuthority.kt
Android/app/src/main/java/com/versilistyson/searchflix/: MainActivity.kt  MediaDetailsFragment.kt  MediaSearchFragment.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/: Constants.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/api/: MovieApi.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/datasource/: FeedDataFactory.kt  MediaFeedDataSource.kt  PagedFeedDataSource.kt  PagedFeedDataSourceFactory.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/datasource/movie/: MovieLocalSource.kt  MovieQueryPagedDataSource.kt  MovieQueryPagedDataSourceFactory.kt  MovieRemoteSource.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/dto/: Dto.kt  MovieDto.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/inteceptors/: AuthorizationInteceptor.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/local/: SearchFlixDatabase.kt  SharedPrefManager.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/repository/: MovieRepository.kt  StreamRepository.kt
Android/app/src/main/java/com/versilistyson/searchflix/data/util/: NetworkConstants.kt  NetworkExtensions.kt  NetworkResponse.kt  NetworkResult.kt  RepositoryExtensions.kt  ResponseExtensions.kt
Android/app/src/main/java/com/versilistyson/searchflix/di/: SearchFlixApp.kt
Android/app/src/main/java/com/versilistyson/searchflix/di/component/: AppComponent.kt  TestAppComponent.kt
Android/app/src/main/java/com/versilistyson/searchflix/di/module/: AppModule.kt  AssistedInjectModule.kt  FirebaseModule.kt  NetworkingModule.kt  RoomModule.kt  ServiceModule.kt  TestAppModule.kt  ViewModelModule.kt
Android/app/src/main/java/com/versilistyson/searchflix/di/util/: DaggerViewModelFactory.kt  InjectorExtensions.kt  InjectorProvider.kt  ViewModelKey.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/: Either.kt  Failure.kt  NetworkResponse.kt  NetworkSuccess.kt  ResponseExtensions.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/common/: Either.kt  Mappable.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/entities/: Entity.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/exception/: Failure.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/state/: EventHandler.kt
Android/app/src/main/java/com/versilistyson/searchflix/domain/usecase/: FlowUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/: MainActivity.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/adapters/: BaseAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  CategoryAdapter.kt  FavoritesAdapter.kt  LiveDataAdapter.kt  MediaAdapter.kt  MediaPagedAdapter.kt  MediaPagerAdapter.kt  PaginationListener.kt  StreamingServiceAdapter.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/common/: NetworkState.kt  State.kt  StateComponent.kt  StateHandler.kt  UIEvent.kt  UIState.kt  UIStateComponent.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/dashboard/: DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt  MediaListStateComponent.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/details/: MediaDetailsFragment.kt  MediaDetailsState.kt  MediaDetailsViewModel.kt  StreamsListStateComponent.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/search/: MediaSearchFragment.kt  MediaSearchState.kt  MediaSearchViewModel.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/settings/: SettingsFragment.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
Android/app/src/main/java/com/versilistyson/searchflix/presentation/util/: CardStackLayoutManagerFactory.kt  FragmentExtensions.kt  MsvAuthority.kt  ViewExtensions.kt
Android/app/src/main/res/drawable/: ic_toolbar_search_light.xml  image_overlay.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_language_region.xml  fragment_media_details.xml  fragment_media_search.xml  fragment_settings.xml  fragment_summary_dialog.xml  list_item_category.xml  list_item_loading_media.xml  list_item_media.xml  list_item_search.xml  list_item_streaming_platforms.xml
Android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_dashboard.xml
Android/app/src/main/res/navigation/: nav_graph_main.xml
Android/app/src/main/res/values/: colors.xml  english_region_array.xml  language_array.xml  spanish_region_array.xml  strings.xml  styles.xml
Android/app/src/test/java/com/versilistyson/searchflix/: ExampleUnitTest.kt
Android/app/src/test/java/com/versilistyson/searchflix/data/: MovieDtoTest.kt  MoviePagedResponseDtoTest.kt  MovieSingleResponseDtoTest.kt  NetworkResponseTest.kt  NetworkUtilTests.kt  StreamLocationsResultDtoTest.kt  StreamLookupResponseDtoTest.kt  StreamingLocationDtoTest.kt
Android/app/src/test/java/com/versilistyson/searchflix/data/repository/: MovieRepositoryTest.kt
Android/app/src/test/java/com/versilistyson/searchflix/presentation/: MediaDetailsViewModelTest.kt
Android/app/src/test/java/com/versilistyson/searchflix/repository/: MovieRepositoryTest.kt
(+80 files in other folders)
